{
  "name": "frontend",
  "version": "1.2.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "generate-graphql": "graphql-codegen --config codegen.yml",
    "build": "ng build",
    "build:watch": "ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "^15.2.0",
    "@graphql-codegen/cli": "^2.11.3",
    "@graphql-codegen/introspection": "^2.2.0",
    "@graphql-codegen/typescript": "^2.7.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "eslint": "^8.21.0",
    "subscriptions-transport-ws": "^0.11.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/fire": "^7.4.1",
    "@angular/material": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@angular/service-worker": "^15.2.0",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.2",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ngrx/effects": "^15.3.0",
    "@ngrx/store": "^15.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-animations": "^0.11.0",
    "angular-google-charts": "^2.2.3",
    "apollo-angular": "^4.2.1",
    "bootstrap": "^5.2.0",
    "firebase": "^9.9.2",
    "hammerjs": "^2.0.8",
    "katex": "^0.16.0",
    "latex.js": "^0.12.4",
    "material-design-icons": "^3.0.1",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-quill": "^18.0.0",
    "@apollo/client": "^3.7.9",
    "graphql": "^16"
  },
  "overrides": {
    "apollo-angular": {
      "@angular/core": "$@angular/core"
    }
  }
}